<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_restaurant">

    <fragment
        android:id="@+id/navigation_restaurant"
        android:name="com.softarea.jemywtarnowie.ui.RestaurantsFragment"
        android:label="@string/title_restaurants"
        tools:layout="@layout/fragment_restaurants" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.softarea.jemywtarnowie.ui.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.softarea.jemywtarnowie.ui.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_promotion"
        android:name="com.softarea.jemywtarnowie.ui.PromotionFragment"
        android:label="@string/title_promotion"
        tools:layout="@layout/fragment_promotion" />
    <fragment
        android:id="@+id/navigation_order"
        android:name="com.softarea.jemywtarnowie.ui.OrderFragment"
        android:label="@string/title_order"
        tools:layout="@layout/fragment_order" />
</navigation>
